========================================
多会话XVisio数据采集摘要（Buffered版本）
========================================
开始时间: 2025年 12月 23日 星期二 10:05:22 CST
设备模式: 单设备
设备数量: 1
计划会话数: 10
会话间隔: 1秒
摘要目录: ./multi_sessions_20251223_100520
ToF模式: off
Python脚本: ./single_session_data_collector_buffered.py
配置文件: ../start_process/config.json
========================================

设备信息:
  XV序列号: 250801DR48FP25002267
  Vive序列号: LHR_339B545E
  设备标签: main


==========================================
会话 1 信息:
==========================================
  开始时间: 2025年 12月 23日 星期二 10:05:22 CST
  输出目录: ./multi_sessions_20251223_100520/session_001
  结束时间: 2025年 12月 23日 星期二 10:05:37 CST
  持续时间: 15秒
  状态: 成功
  数据验证: 通过
  数据目录: ./multi_sessions_20251223_100520/session_001

==========================================
会话 2 信息:
==========================================
  开始时间: 2025年 12月 23日 星期二 10:43:25 CST
  输出目录: ./multi_sessions_20251223_100520/session_002
  结束时间: 2025年 12月 23日 星期二 10:43:43 CST
  持续时间: 18秒
  状态: 成功
  数据验证: 通过
  数据目录: ./multi_sessions_20251223_100520/session_002
